# shop

./: .gitignore  Shop.sln
Shop.Api/: ApiEndpoints.cs  ApplicationServiceCollectionExtensions.cs  Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Contracts/Requests/: ConfirmRegistrationRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
Shop.Api/Contracts/Responses/: CustomerResponse.cs  CustomersResponse.cs  OrderResponse.cs  OrdersResponse.cs  ProductResponse.cs  ProductsResponse.cs
Shop.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Shop.Api/Database/: ApiDbContext.cs
Shop.Api/Exceptions/: IBusinessLogicException.cs
Shop.Api/Mapping/: AuthMapper.cs  ContractMapping.cs
Shop.Api/Middleware/: CustomExceptionMiddleware.cs
Shop.Api/Migrations/: 20231108052239_FirstMigration.Designer.cs  20231108052239_FirstMigration.cs  20231112155113_AddingCustomerTable.Designer.cs  20231112155113_AddingCustomerTable.cs  20231116123416_AddingOrdersTable.Designer.cs  20231125165302_DeletedTotalPrice.Designer.cs  20231125165938_RefreshedDatabase.Designer.cs  20231203113433_AddedNewFieldsInCustomerAndAddingAuthController.Designer.cs  20231203113433_AddedNewFieldsInCustomerAndAddingAuthController.cs  20231206162629_RemovedCustomerId.Designer.cs  ApiDbContextModelSnapshot.cs
Shop.Api/Models/: CurrentUser.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  TokenResponse.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Api/Services/: CognitoAuthService.cs  CurrentUserService.cs  CustomerService.cs  IAuthService.cs  ICurrentUserService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Shop.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Shop.Api/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
Shop.Application/: CurrentUser.cs  IApplicationMarker.cs  Shop.Application.csproj
Shop.Application/Mapping/: ContractMapping.cs
Shop.Application/Services/: CurrentUserService.cs  CustomerService.cs  IAuthService.cs  ICurrentUserService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Shop.Application/Settings/: AuthSettings.cs
Shop.Application/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
Shop.Contracts/Requests/: ConfirmRegistrationRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
Shop.Contracts/Requests/AuthRequests/: ConfirmRegistrationRequest.cs  LoginRequest.cs  (+2 more)
Shop.Contracts/Responses/: CustomerResponse.cs  CustomersResponse.cs  OrderResponse.cs  OrderResponseItemDto.cs  OrdersResponse.cs  ProductResponse.cs  ProductsResponse.cs  Response.cs  ResponseError.cs  Result.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain.Shared/Exceptions/: InsufficientBalanceException.cs
Shop.Domain/Customers/: Customer.cs  ICustomerRepository.cs
Shop.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs
Shop.Domain/Products/: IProductRepository.cs  Product.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Cognito/: AuthMapper.cs  CognitoAuthService.cs
Shop.Infrastructure/Persistence/: ApiDbContext.cs
Shop.Infrastructure/Persistence/Migrations/: 20231108052239_FirstMigration.Designer.cs  20231112155113_AddingCustomerTable.Designer.cs  20231116123416_AddingOrdersTable.Designer.cs  20231116123416_AddingOrdersTable.cs  20231125165302_DeletedTotalPrice.Designer.cs  20231125165302_DeletedTotalPrice.cs  20231125165938_RefreshedDatabase.Designer.cs  20231125165938_RefreshedDatabase.cs  20231203113433_AddedNewFieldsInCustomerAndAddingAuthController.Designer.cs  20231206162629_RemovedCustomerId.Designer.cs  20231206162629_RemovedCustomerId.cs  ApiDbContextModelSnapshot.cs
Shop.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
(+18 files in other folders)
